<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <title>AmsterdamJS Conference 2017</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="keywords" content="javasr"/>
  <meta name="description" content=""/>
  <meta property="og:url" content="https://amsterdamjs.com"/>
  <meta property="og:title" content="AmsterdamJS - welcome to the biggest and longest running JS community in town!"/>
  <meta property="og:description" content="Taking our biggest and longest-running JavaScript community forward, we're adding a new event to our family - a full-day conference covering the latest and greatest news and insights from the global JavaScript network. Join us and a group of internationally known JavaScript enthusiasts to share inspiration and spend a great, summer day in one of the most unique Amsterdam locations."/>
  <meta property="og:image" content="https://amsterdamjs.com/pic/og-dark.png"/>
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@amsterdamjs">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="css/main.css?26022017"/>
  <link rel="shortcut icon" href="img/favicon.png"/>

  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>

<div class="wrapper">

  <header class="header">
    <nav class="container">

      <div class="menu-btn"></div>

      <nav class="main-nav">
        <ul class="main-menu">
          <li class="main-menu__item"><a href="#event" class="main-menu__link">The Event</a></li>
          <li class="main-menu__item"><a href="#location" class="main-menu__link">Location</a></li>
          <li class="main-menu__item"><a href="#speakers" class="main-menu__link">Speakers</a></li>
          <!--<li class="main-menu__item"><a href="#shedule" class="main-menu__link">Schedule</a></li>-->
          <!--<li class="main-menu__item"><a href="#sponsors" class="main-menu__link">Sponsors</a></li>-->
          <li class="main-menu__item"><a href="#contacts" class="main-menu__link">Contact us</a></li>
          <li class="main-menu__item main-menu__item_red">
            <a href="https://goo.gl/forms/yRZ7PCrFfuvo4NPd2" class="main-menu__link">Submit Talk Proposal</a></li>
        </ul>
      </nav>
    </nav>
  </header><!-- .header -->

  <main class="content">

    <section class="section home" id="home">
      <video class="home__video" preload="auto" muted autoplay loop poster="img/dummy_bg.jpg?v2" id="bgvid">
        <source src="video/video.webm?v2" type="video/webm">
        <source src="video/video.mp4?v2" type="video/mp4">
      </video>

      <div class="home__overlay"></div>

      <div class="container aligner">

        <div class="logo">
          <a href="/" class="logo__link ir">AmsterdamJs</a>
        </div>

        <h1 class="home__title">Amsterdam<span>Js</span></h1>
        <p class="home__desc">
          The largest and longest-running JavaScript community in town<br/>
          <span class="home__tip">Apart from friendly evening <a href="https://www.meetup.com/AmsterdamJS/">meetups</a>, starting from 2017 we kick-off an annual JavaScript Conference in the heart of The Netherlands, with the first edition coming <strong>on 8th of June!</strong> Call for papers is open until 31st of March</span>
        </p>

        <div class="btn-block">
          <!--<a href="https://www.eventbrite.com/e/amsterdamjs-conference-2017-tickets-32375653451" class="basic-btn white">Get your Early Bird ticket</a>-->
          <a href="https://docs.google.com/forms/d/19HUzF0niKkdAjV335OVTWrG_i8PnTpW6IYNxHCCYPx8" class="basic-btn white">Submit your proposal</a>
          <!-- <a href="https://twitter.com/amsterdamjs" class="basic-btn white">Follow us for updates</a> -->
        </div>

      </div>
    </section>

    <section class="section event no-flex" id="event">
      <div class="container aligner">

        <div class="event-info">
          <div class="event-info__desc">
            <h3 class="section__subtitle">First dedicated JavaScript conference in Amsterdam</h3>
            <div class="section__desc">
              <p>
                Taking our biggest and longest-running JavaScript community forward, we're adding a new event to our
                family - a full-day conference covering the latest and greatest news and insights from the
                global JavaScript network.<br>
                Join us and a group of internationally known JavaScript enthusiasts to share inspiration and spend a
                great, summer day in one of the most unique Amsterdam locations.
              </p>
              <p>
                Early bird tickets already sold-out, <a href="https://www.eventbrite.com/e/amsterdamjs-conference-2017-tickets-32375653451">regular batch tickets</a> will be available on sale from <strong>3rd or April</strong>. Follow us for updates to get notified about line-up changes and workshop announcements.
              </p>
            </div>

            <div class="socials-wrap socials-wrap_left">
              <p class="socials-wrap__title">Follow us for updates</p>

              <ul class="socials follow">
                <li class="socials__item">
                  <a class="socials__link" href="https://twitter.com/amsterdamjs"><span class="icon-tw"></span></a>
                </li>

                <li class="socials__item">
                  <a class="socials__link" href="https://www.facebook.com/amsterdamjs/"><span
                    class="icon-fb"></span></a>
                </li>

                <li class="socials__item">
                  <a class="socials__link" href="https://www.youtube.com/channel/UCQM428Hwrvxla8DCgjGONSQ"><span
                    class="icon-yt"></span></a>
                </li>
              </ul>

              <form action="//amsterdam.us13.list-manage.com/subscribe/post?u=910284f989b81c945f27311af&id=05036cab56" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="subscribe-form" target="_blank" novalidate>
                <p class="section__desc">Subscribe for conference email updates to hear about the latest news and special deals:</p>
                <input type="email" value="" name="EMAIL" class="subscribe-form__email" id="mce-EMAIL" placeholder="email address" required>
                <div style="position: absolute; left: -5000px;" aria-hidden="true">
                  <input type="text" name="b_910284f989b81c945f27311af_05036cab56" tabindex="-1" value=""></div>
                <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="basic-btn subscribe-form__submit">
              </form>
            </div>
          </div>
        </div>

      </div>
    </section>

    <section class="section location no-flex" id="location">
      <div class="slider-wrap clearfix">
        <div class="slider-nav"></div>

        <ul class="slider">
          <li class="slider__item"
              style="background: url(pic/place_1.jpg) center center no-repeat; background-size: cover;">
            <div class="location__desc">
              <div class="container aligner">
                <h2 class="section__title">location</h2>
                <p class="section__subtitle">Natura Artis Magistra</p>
                <p class="section__desc">
                  The oldest Zoo in The Netherlands and one of the oldest nature parks of mainland Europe. Artis Royal
                  Zoo is an unique place both for carefully treated animals and visitors of all ages.<br>The Zoo
                  territory includes few event spaces, aquarium, planetarium and 27 monumental buildings, most of which
                  are used as enclosures for the animals, making Artis a unique cultural heritage of the 19th century.
                </p>
              </div>
            </div>
          </li>

          <li class="slider__item"
              style="background: url(pic/place_2.jpg) center center no-repeat; background-size: cover;">
            <div class="location__desc">
              <div class="container aligner">
                <!--<h2 class="section__title">location</h2>-->
                <!--<p class="section__subtitle">Natura Artis Magistra</p>-->
                <!--<p class="section__desc">-->
                <!--The oldest Zoo in The Netherlands and one of the oldest nature parks of mainland Europe. Artis Royal-->
                <!--Zoo is an unique place both for carefully treated animals and visitors of all ages.<br>The Zoo-->
                <!--territory includes few event spaces, aquarium, planetarium and 27 monumental buildings, most of which-->
                <!--are used as enclosures for the animals, making Artis a unique cultural heritage of the 19th century.-->
                <!--</p>-->
              </div>
            </div>
          </li>

          <li class="slider__item"
              style="background: url(pic/place_3.jpg) center center no-repeat; background-size: cover;">
            <div class="location__desc">
              <div class="container aligner">
                <!--<h2 class="section__title">location</h2>-->
                <!--<p class="section__subtitle">Natura Artis Magistra</p>-->
                <!--<p class="section__desc">-->
                <!--The oldest Zoo in The Netherlands and one of the oldest nature parks of mainland Europe. Artis Royal-->
                <!--Zoo is an unique place both for carefully treated animals and visitors of all ages.<br>The Zoo-->
                <!--territory includes few event spaces, aquarium, planetarium and 27 monumental buildings, most of which-->
                <!--are used as enclosures for the animals, making Artis a unique cultural heritage of the 19th century.-->
                <!--</p>-->
              </div>
            </div>
          </li>
        </ul>
      </div>

      <div class="map">
        <div class="map__content">
          <div class="map__desc">
            <p class="map__title">
              Plantage Middenlaan 45<br/>
              1018 DC Amsterdam<br/>
              The Netherlands
            </p>
            <a class="basic-btn transparent" href="https://goo.gl/maps/K69KpGhcTLx">view on map</a>
          </div>
        </div>

        <div id="map2"></div>
      </div>
    </section>

    <section class="section speakers half-height" id="speakers">
      <div class="container aligner">

        <h2 class="section__title">First speakers</h2>

        <ul class="participants-list">
          <li class="participants-list__item">
            <div class="participants-list__img-wrap">
              <img class="participants-list__img" src="pic/speakers/christian.jpg" height="194" width="194" alt="">
            </div>

            <h4 class="participants-list__name">Christian Heilmann</h4>

            <p class="participants-list__info">Microsoft, London</p>
            <p class="participants-list__desc">When you look at the JavaScript world these days you can get disheartened. On the one side there is an overwhelming offer of things you should know but are "considered harmful" by the time you have a chance to look at them. On the other side you have fire and brimstone talks about how relying on JavaScript makes you a terrible person. Let Chris set your mind at ease. Things aren't that grim or complicated.</p>

            <ul class="socials">
              <li class="socials__item">
                <a class="socials__link" href="https://twitter.com/codepo8"><span class="icon-tw"></span></a>
              </li>

              <li class="socials__item">
                <a class="socials__link" href="https://github.com/codepo8"><span class="icon-gh"></span></a>
              </li>
            </ul>
          </li>
          <li class="participants-list__item">
            <div class="participants-list__img-wrap">
              <img class="participants-list__img" src="pic/speaker_5.jpg" height="194" width="194" alt="">
            </div>

            <h4 class="participants-list__name">Michael Stanton</h4>

            <p class="participants-list__info">Google, Munich</p>
            <p class="participants-list__desc">Senior Software Engineer in V8 will share some insights on a new compiler pipeline and a unified approach to collecting feedback about your application. "I’ll explain how we do it and present some problems. For example, in complex systems, facile "solutions" often distort the environment in unexpected ways. Welcome to the jungle *__*"</p>

            <ul class="socials">
              <li class="socials__item">
                <a class="socials__link" href="https://twitter.com/ripsawridge"><span class="icon-tw"></span></a>
              </li>

              <li class="socials__item">
                <a class="socials__link" href="http://ripsawridge.github.io/"><span class="icon-gh"></span></a>
              </li>
            </ul>
          </li>

          <li class="participants-list__item">
            <div class="participants-list__img-wrap">
              <img class="participants-list__img" src="pic/speaker_8.jpg" height="194" width="194" alt="">
            </div>

            <h4 class="participants-list__name">Simona Cotin</h4>

            <p class="participants-list__info">Arista Networks, Dublin</p>
            <p class="participants-list__desc">Managing state in large application applications is hard. Managing async behavior is even harder. Let's talk about why reactive programming is awesome and how it can help with managing complexity, data and scaling your applications. Also, remember the callback hell?! Well, we once have been PROMISED that all will be good. And guess what, we OBSERVED we can do better. Let's deep dive into how observables are much better than promises.</p>

            <ul class="socials">
              <li class="socials__item">
                <a class="socials__link" href="https://twitter.com/simona_cotin"><span class="icon-tw"></span></a>
              </li>

              <li class="socials__item">
                <a class="socials__link" href="http://github.com/simonaco"><span class="icon-gh"></span></a>
              </li>
            </ul>
          </li>

          <li class="participants-list__item">
            <div class="participants-list__img-wrap">
              <img class="participants-list__img" src="pic/speakers/dustin.jpg" height="194" width="194" alt="">
            </div>

            <h4 class="participants-list__name">Dustin Whittle</h4>

            <p class="participants-list__info">Uber, San Francisco</p>
            <p class="participants-list__desc">Join this session for a deep dive on how Uber leverages javascript across its engineering orgs. From building frontend properties with a full javascript stack using express and react to the tools and infrastructure we use to automate best practices.</p>

            <ul class="socials">
              <li class="socials__item">
                <a class="socials__link" href="https://twitter.com/dustinwhittle"><span class="icon-tw"></span></a>
              </li>

              <li class="socials__item">
                <a class="socials__link" href="https://github.com/dustinwhittle"><span class="icon-gh"></span></a>
              </li>
            </ul>
          </li>

          <li class="participants-list__item">
            <div class="participants-list__img-wrap">
              <img class="participants-list__img" src="pic/speaker_7.jpg" height="194" width="194" alt="">
            </div>

            <h4 class="participants-list__name">Phil Nash</h4>

            <p class="participants-list__info">Twillio, London</p>
            <p class="participants-list__desc">You've probably heard of the magic of a Service Worker when a user is offline, but what can we do for them when they get back online? We can take advantage of the Service Worker's life outside of the page and start to perform actions in the background.</p>

            <ul class="socials">
              <li class="socials__item">
                <a class="socials__link" href="https://twitter.com/philnash"><span class="icon-tw"></span></a>
              </li>

              <li class="socials__item">
                <a class="socials__link" href="https://github.com/philnash"><span class="icon-gh"></span></a>
              </li>
            </ul>
          </li>

          <li class="participants-list__item">
            <div class="participants-list__img-wrap">
              <img class="participants-list__img" src="pic/speaker_2.jpg" height="194" width="194" alt="">
            </div>

            <h4 class="participants-list__name">Denis Radin</h4>

            <p class="participants-list__info">Liberty Global (Ziggo), Amsterdam</p>
            <p class="participants-list__desc">Virtual Reality is a powerful trend which is not that related to front-end development so far, however it would be beneficial for both technologies to have a possibility to put existing Web applications into virtual worlds. Talk is about approaches you might take to drop your existing Web app into VR in order to provide new experiences for customers and get some fun for yourself</p>

            <ul class="socials">
              <li class="socials__item">
                <a class="socials__link" href="http://twitter.com/pixelscommander"><span class="icon-tw"></span></a>
              </li>

              <li class="socials__item">
                <a class="socials__link" href="https://github.com/PixelsCommander"><span class="icon-gh"></span></a>
              </li>
            </ul>
          </li>

          <li class="participants-list__item">
            <div class="participants-list__img-wrap">
              <img class="participants-list__img" src="pic/speaker_6.jpg" height="194" width="194" alt="">
            </div>

            <h4 class="participants-list__name">Ahmed El Gabri</h4>

            <p class="participants-list__info">Lightspeed, Amsterdam</p>
            <p class="participants-list__desc">Refactoring or changing an API of a lib you maintain might not be a fun task. But sometimes it is required. If you are going to do it anyway, you don't want to do this manually anyway. So with the power of ASTs & codemods you can automate this & have confidence in the result</p>

            <ul class="socials">
              <li class="socials__item">
                <a class="socials__link" href="https://twitter.com/ahmedelgabri"><span class="icon-tw"></span></a>
              </li>

              <li class="socials__item">
                <a class="socials__link" href="https://github.com/ahmedelgabri"><span class="icon-gh"></span></a>
              </li>
            </ul>
          </li>

          <li class="participants-list__item">
            <div class="participants-list__img-wrap">
              <img class="participants-list__img" src="pic/speaker_3.jpg" height="194" width="194" alt="">
            </div>

            <h4 class="participants-list__name">Daijirō Wachi</h4>
            <p class="participants-list__info">Node School, Amsterdam</p>
            <p class="participants-list__desc">In the global OSS community, it often takes a time to solve users' problems, due to the differences of the time, language, environment and something the other things. The important thing in order not to waste time is to reduce the number of conversational balls at the issue thread. Daijiro will explain what we can do for them by referring to localization communities, tools, and npm doctor.</p>

            <ul class="socials">
              <li class="socials__item">
                <a class="socials__link" href="http://twitter.com/watilde"><span class="icon-tw"></span></a>
              </li>

              <li class="socials__item">
                <a class="socials__link" href="http://github.com/watilde"><span class="icon-gh"></span></a>
              </li>
            </ul>
          </li>

          <li class="participants-list__item">
            <div class="participants-list__img-wrap">
              <img class="participants-list__img" src="pic/speakers/gerard.jpg" height="194" width="194" alt="">
            </div>

            <h4 class="participants-list__name">Gerard Sans</h4>

            <p class="participants-list__info">Freelance, London</p>
            <!--<p class="participants-list__desc">Gerard is a multi-talented Computer Science Engineer specialised in Web. He is now an AngularJS fanboy and a community activist fighting for the JavaScript revolution. He has lived and worked for all sorts of companies in Germany, Brazil, UK and Spain. He is always up for a good challenge.</p>-->
            <p class="participants-list__desc">Observables has been very popular because of his many qualities: asynchronous processing, composition, performance, powerful operators but usually there's a less covered feature that lies beneath. That is: Schedulers. In this talk we are going to cover Schedulers in depth going from the basic APIs to more obscure features to bend time to our will!</p>

            <ul class="socials">
              <li class="socials__item">
                <a class="socials__link" href="https://twitter.com/gerardsans"><span class="icon-tw"></span></a>
              </li>

              <li class="socials__item">
                <a class="socials__link" href="https://github.com/gsans"><span class="icon-gh"></span></a>
              </li>
            </ul>
          </li>

          <!-- <li class="participants-list__item">
            <div class="participants-list__img-wrap">
              <img class="participants-list__img" src="pic/speaker_4.jpg" height="194" width="194" alt="">
            </div>

            <h4 class="participants-list__name">Kristian Kaa</h4>

            <p class="participants-list__info">Code Creation, Copenhagen</p>
            <p class="participants-list__desc">Will we ever have JavaScript without transpilers as Babel? This talk is focused on the features of the JavaScript language. I’ll briefly go through the history of JS, look at “vanilla” ES5 JS, look at the near future of ES6, and go beyond to ES7 and the Stage-0-1-2-3 proposal standard</p>

            <ul class="socials">
              <li class="socials__item">
                <a class="socials__link" href="http://twitter.com/KristianKaa1"><span class="icon-tw"></span></a>
              </li>

              <li class="socials__item">
                <a class="socials__link" href="https://github.com/kaa4ever"><span class="icon-gh"></span></a>
              </li>
            </ul>
          </li>-->

          <li class="participants-list__item">
            <p class="participants-list__propose-new" style="text-align: center;">Join the club!</p>
            <a class="basic-btn red participants-list__btn"
               href="https://docs.google.com/forms/d/19HUzF0niKkdAjV335OVTWrG_i8PnTpW6IYNxHCCYPx8">submit proposal</a>
          </li>

          <li class="participants-list__item"></li>
          <li class="participants-list__item"></li>

        </ul>
      </div>
    </section>

    <!--
		<section class="section shedule no-flex" id="shedule">
			<div class="container">

				<h2 class="section__title">Schedule</h2>

				<ul class="shedule-list clearfix">
					<li class="shedule-list__item">
						<div class="shedule-list__container">
							<div class="shedule-list__time">10.00</div>
							<div class="shedule-list__speaker">Open up</div>
							<div class="shedule-list__desc">
								<h3 class="shedule-list__title thin">Say, HELLO!</h3>
							</div>
						</div>
					</li>

					<li class="shedule-list__item">
						<div class="shedule-list__container">
							<div class="shedule-list__time">10.30</div>
							<div class="shedule-list__speaker">War Hummer</div>
							<div class="shedule-list__desc">
								<h3 class="shedule-list__title">Mastering Server-rendered Apps</h3>
								<p class="shedule-list__p">NodeJS environment and in the browser using React TestUtils and other third party libraries that make it easy to test your components. We'll see how to build components in a way that makes them more maintainable, testable and easier to work with.</p>
							</div>
						</div>
					</li>

					<li class="shedule-list__item">
						<div class="shedule-list__container">
							<div class="shedule-list__time">11.45</div>
							<div class="shedule-list__speaker">Robert Z.</div>
							<div class="shedule-list__desc">
								<h3 class="shedule-list__title">Building Reactive GraphQL Apps With Apollo</h3>
								<p class="shedule-list__p">In this talk, I’ll introduce our efforts to design a reactive system to automatically re-run GraphQL queries when the underlying data changes. You will see how to make the collaborative parts of your app update in real time with little extra code, how to integrate with a SQL database or REST API, and how this works in concert with GraphQL’s best features to simplify your app’s data management while being predictable and maintainable.</p>
							</div>
						</div>
					</li>

					<li class="shedule-list__item">
						<div class="shedule-list__container">
							<div class="shedule-list__time">12.30</div>
							<div class="shedule-list__speaker">Mark Peck</div>
							<div class="shedule-list__desc">
								<h3 class="shedule-list__title">The React Native Playground</h3>
								<p class="shedule-list__p">The React Native Playground breaks down barriers to mobile development by making it easy to write React Native apps right in the browser, and test them across platforms and devices.</p>
							</div>
						</div>
					</li>

					<li class="shedule-list__item">
						<div class="shedule-list__container">
							<div class="shedule-list__time">13.15</div>
							<div class="shedule-list__speaker">Oleg Dad</div>
							<div class="shedule-list__desc">
								<h3 class="shedule-list__title">State Management is Easy</h3>
								<p class="shedule-list__p">GraphQL queries when the underlying data changes. You will see how to make the collaborative parts of your app update in real time with little extra code, how to integrate with a SQL database or REST API, and how this works in concert with GraphQL’s best features to simplify your app’s data management while being predictable.</p>
							</div>
						</div>
					</li>

					<li class="shedule-list__item">
						<div class="shedule-list__container">
							<div class="shedule-list__time">14.00</div>
							<div class="shedule-list__speaker">Coffee Break!</div>
							<div class="shedule-list__desc">
								<h3 class="shedule-list__title thin">Lifes good</h3>
							</div>
						</div>
					</li>

					<li class="shedule-list__item">
						<div class="shedule-list__container">
							<div class="shedule-list__time">14.45</div>
							<div class="shedule-list__speaker">Steve Boshmann</div>
							<div class="shedule-list__desc">
								<h3 class="shedule-list__title">Building Reactive GraphQL Apps With Apollo</h3>
								<p class="shedule-list__p">Queries when the underlying data changes. You will see how to make the collaborative parts of your app update in real time with little extra code, how to integrate with a SQL database or REST API, and how this works in concert with GraphQL’s best features to simplify your app’s data.</p>
							</div>
						</div>
					</li>

					<li class="shedule-list__item">
						<div class="shedule-list__container">
							<div class="shedule-list__time">15.30</div>
							<div class="shedule-list__speaker">Mark Peck</div>
							<div class="shedule-list__desc">
								<h3 class="shedule-list__title">The React Native Playground</h3>
								<p class="shedule-list__p">The React Native Playground breaks down barriers to mobile development by making it easy to write React Native apps right in the browser, and test them across platforms and devices.</p>
							</div>
						</div>
					</li>

					<li class="shedule-list__item">
						<div class="shedule-list__container">
							<div class="shedule-list__time">16.15</div>
							<div class="shedule-list__speaker">Oleg Dad</div>
							<div class="shedule-list__desc">
								<h3 class="shedule-list__title">State Management is Easy</h3>
								<p class="shedule-list__p">GraphQL queries when the underlying data changes. You will see how to make the collaborative parts of your app update in real time with little extra code, how to integrate with a SQL database or REST API.</p>
							</div>
						</div>
					</li>

					<li class="shedule-list__item">
						<div class="shedule-list__container">
							<div class="shedule-list__time">17.00</div>
							<div class="shedule-list__speaker">Coffee Break!</div>
							<div class="shedule-list__desc">
								<h3 class="shedule-list__title thin">Lifes good</h3>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</section>-->

		<section class="section sponsors no-flex" id="sponsors">
      <div class="container aligner">

        <h2 class="section__title">Sponsors</h2>

        <div class="sponsors-block">
          <!--<p class="sponsors-block__desc">Our general sponsor who made this awesome experience possible:</p>-->

          <!--<a class="sponsors-block__img-wrap" href="#">-->
          <!--<img src="pic/sponsor_1.jpg" height="217" width="363" alt="" class="sponsors-block__img">-->
          <!--</a>-->
          <!--<a class="sponsors-block__img-wrap" href="#">-->
          <!--<img src="pic/sponsor_2.jpg" height="186" width="428" alt="" class="sponsors-block__img">-->
          <!--</a>-->

          <p class="sponsors-block__desc">Gold</p>

          <a class="sponsors-block__img-wrap" href="http://bluefront.nl/">
            <img src="pic/sponsors/bluefront.png" width="300" alt="Bluefront" class="sponsors-block__img">
          </a>

          <a class="sponsors-block__img-wrap" href="https://usabilla.com/">
            <img src="pic/sponsors/usabilla.jpg" width="300" alt="Usabilla" class="sponsors-block__img">
          </a>

          <!--<p class="sponsors-block__desc">Partners</p>-->

          <!--<a class="sponsors-block__img-wrap" href="#">-->
          <!--<img src="pic/sponsor_9.jpg" height="62" width="282" alt="" class="sponsors-block__img">-->
          <!--</a>-->
          <!--<a class="sponsors-block__img-wrap" href="#">-->
          <!--<img src="pic/sponsor_10.jpg" height="45" width="229" alt="" class="sponsors-block__img">-->
          <!--</a>-->
          <!--<a class="sponsors-block__img-wrap" href="#">-->
          <!--<img src="pic/sponsor_11.jpg" height="60" width="240" alt="" class="sponsors-block__img">-->
          <!--</a>-->
          <!--<a class="sponsors-block__img-wrap" href="#">-->
          <!--<img src="pic/sponsor_12.jpg" height="125" width="136" alt="" class="sponsors-block__img">-->
          <!--</a>-->
        </div>

      </div>
    </section>

    <section class="section contacts half-height" id="contacts">
      <div class="container aligner">

        <!-- <h2 class="section__title">Organizers</h2>

        <ul class="participants-list orgs">
                    <li class="participants-list__item">
                        <div class="participants-list__img-wrap">
                            <img class="participants-list__img" src="pic/organizer_1.jpg" height="252" width="252" alt="">
                        </div>

                        <h4 class="participants-list__name">Denis Radin</h4>

                        <p class="participants-list__info">LIBERTY GLOBAL, Amsterdam</p>
                        <p class="participants-list__desc">
                            <a href="mailto:denis.radin@gmail.com">denis.radin@gmail.com</a><br/>
                            +31 638 482 851<br/>
                            Skype: lp_funky
                        </p>

                        <ul class="socials">
                            <li class="socials__item">
                                <a class="socials__link" href="#"><span class="icon-tw"></span></a>
                            </li>

                            <li class="socials__item">
                                <a class="socials__link" href="#"><span class="icon-gh"></span></a>
                            </li>
                        </ul>
                    </li>

                    <li class="participants-list__item">
                        <div class="participants-list__img-wrap">
                            <img class="participants-list__img" src="pic/organizer_2.jpg" height="252" width="252" alt="">
                        </div>

                        <h4 class="participants-list__name">Robert Haritonov</h4>

                        <p class="participants-list__info">LIBERTY GLOBAL, Amsterdam</p>
                        <p class="participants-list__desc">
                            <a href="mailto:r@rhr.me">r@rhr.me</a><br/>
                            +31 618 699 604<br/>
                            Skype: haritonov.r
                        </p>

                        <ul class="socials">
                            <li class="socials__item">
                                <a class="socials__link" href="#"><span class="icon-tw"></span></a>
                            </li>

                            <li class="socials__item">
                                <a class="socials__link" href="#"><span class="icon-gh"></span></a>
                            </li>
                        </ul>
                    </li>
                </ul>-->

        <div class="socials-wrap">
          <p class="socials-wrap__title">Contact us</p>

          <ul class="socials big red">
            <li class="socials__item">
              <a class="socials__link" href="https://twitter.com/amsterdamjs"><span class="icon-tw"></span></a>
            </li>

            <li class="socials__item">
              <a class="socials__link" href="https://www.facebook.com/amsterdamjs/"><span class="icon-fb"></span></a>
            </li>

            <li class="socials__item">
              <a class="socials__link" href="https://www.youtube.com/channel/UCQM428Hwrvxla8DCgjGONSQ"><span
                class="icon-yt"></span></a>
            </li>
          </ul>
        </div>

        <p class="help">
          <a href="https://frontendamsterdam.com/proposals/AmsterdamJSConference.pdf" class="help__link">Sponsorship Opportunities</a>
          <a href="http://confcodeofconduct.com" class="help__link">Code Of Conduct</a>
          <a href="mailto:hi@frontendamsterdam.com" class="help__link" target="_blank">Interested in volunteering?</a>
          <a href="mailto:hi@amsterdamjs.com" class="help__link">Email Us!</a>
        </p>

      </div>
    </section>

    <div style="display: none;"><!--LiveInternet counter--><script type="text/javascript">
    document.write("<a href='//www.liveinternet.ru/click' "+
      "target=_blank><img src='//counter.yadro.ru/hit?t42.6;r"+
      escape(document.referrer)+((typeof(screen)=="undefined")?"":
      ";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
        screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
      ";"+Math.random()+
      "' alt='' title='LiveInternet' "+
      "border='0' width='31' height='31'><\/a>")
  </script><!--/LiveInternet--></div>


  </main><!-- .content -->

  <footer class="footer">

    <div class="f-logo">
      Event by <a href="http://frontendamsterdam.com">Foundation Frontend Amsterdam</a>,<br> from creators of <a href="https://react.amsterdam/">React Amsterdam</a>
    </div>

  </footer><!-- .footer -->

</div>


<script>
  function initMap() {
    var mapDiv2 = document.getElementById('map2');
    var map2 = new google.maps.Map(mapDiv2, {
      center: {lat: 52.366378, lng: 4.915141},
      zoom: 17,
      disableDefaultUI: true,
      draggable: false
    });

    var styles = [
      {
        "featureType": "all",
        "elementType": "labels.text.fill",
        "stylers": [
          {
            "visibility": "on"
          },
          {
            "saturation": "0"
          },
          {
            "lightness": "-0"
          },
          {
            "gamma": "2.00"
          },
          {
            "color": "#252525"
          }
        ]
      },
      {
        "featureType": "all",
        "elementType": "labels.text.stroke",
        "stylers": [
          {
            "color": "#919191"
          }
        ]
      },
      {
        "featureType": "all",
        "elementType": "labels.icon",
        "stylers": [
          {
            "visibility": "on"
          },
          {
            "saturation": "-100"
          },
          {
            "gamma": "0.84"
          },
          {
            "lightness": "-29"
          }
        ]
      },
      {
        "featureType": "administrative",
        "elementType": "all",
        "stylers": [
          {
            "saturation": "-100"
          }
        ]
      },
      {
        "featureType": "landscape",
        "elementType": "all",
        "stylers": [
          {
            "saturation": -100
          },
          {
            "lightness": 65
          },
          {
            "visibility": "on"
          }
        ]
      },
      {
        "featureType": "landscape.man_made",
        "elementType": "geometry.fill",
        "stylers": [
          {
            "color": "#919191"
          }
        ]
      },
      {
        "featureType": "landscape.man_made",
        "elementType": "geometry.stroke",
        "stylers": [
          {
            "color": "#888888"
          }
        ]
      },
      {
        "featureType": "landscape.natural",
        "elementType": "geometry.fill",
        "stylers": [
          {
            "color": "#888888"
          }
        ]
      },
      {
        "featureType": "poi",
        "elementType": "geometry",
        "stylers": [
          {
            "color": "#888888"
          }
        ]
      },
      {
        "featureType": "road",
        "elementType": "all",
        "stylers": [
          {
            "visibility": "on"
          }
        ]
      },
      {
        "featureType": "road",
        "elementType": "geometry.fill",
        "stylers": [
          {
            "color": "#9b9c9c"
          }
        ]
      },
      {
        "featureType": "road",
        "elementType": "labels.text.fill",
        "stylers": [
          {
            "color": "#282828"
          }
        ]
      },
      {
        "featureType": "road.highway",
        "elementType": "all",
        "stylers": [
          {
            "visibility": "simplified"
          }
        ]
      },
      {
        "featureType": "road.local",
        "elementType": "all",
        "stylers": [
          {
            "visibility": "simplified"
          }
        ]
      },
      {
        "featureType": "road.local",
        "elementType": "geometry.fill",
        "stylers": [
          {
            "color": "#969796"
          }
        ]
      },
      {
        "featureType": "transit",
        "elementType": "geometry",
        "stylers": [
          {
            "color": "#7c7c7c"
          }
        ]
      },
      {
        "featureType": "transit",
        "elementType": "labels.text",
        "stylers": [
          {
            "visibility": "simplified"
          }
        ]
      },
      {
        "featureType": "water",
        "elementType": "geometry",
        "stylers": [
          {
            "lightness": -25
          },
          {
            "saturation": -97
          },
          {
            "color": "#797979"
          }
        ]
      },
      {
        "featureType": "water",
        "elementType": "labels",
        "stylers": [
          {
            "lightness": -25
          },
          {
            "saturation": -100
          }
        ]
      },
      {
        "featureType": "water",
        "elementType": "labels.text.fill",
        "stylers": [
          {
            "color": "#252525"
          }
        ]
      },
      {
        "featureType": "water",
        "elementType": "labels.text.stroke",
        "stylers": [
          {
            "color": "#ffffff"
          }
        ]
      }
    ];

    var marker1 = new google.maps.Marker({
      position: new google.maps.LatLng(52.366018, 4.914129),
      map: map2,
      title: 'conf',
      icon: 'svg/marker_1.svg'
    });

    var marker2 = new google.maps.Marker({
      position: new google.maps.LatLng(52.365548, 4.914928),
      map: map2,
      title: 'coffee break',
      icon: 'svg/marker_2.svg'
    });

    var marker3 = new google.maps.Marker({
      position: new google.maps.LatLng(52.365553, 4.916189),
      map: map2,
      title: 'dinner',
      icon: 'svg/marker_3.svg',
      zIndex: 99999999
    });

    var marker4 = new google.maps.Marker({
      position: new google.maps.LatLng(52.364561, 4.918036),
      map: map2,
      title: 'lunch',
      icon: 'svg/marker_4.svg'
    });

    var marker4 = new google.maps.Marker({
      position: new google.maps.LatLng(52.366641, 4.918892),
      map: map2,
      title: 'lunch',
      icon: 'svg/marker_5.svg'
    });

    map2.setOptions({styles: styles});
  }
</script>

<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA-ZEocFpuybFyJZg92LhWsvIJdo56S34s&callback=initMap">
</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="js/scripts.js"></script>

<script type="text/javascript">
  var _gauges = _gauges || [];
  (function () {
    var t = document.createElement('script');
    t.type = 'text/javascript';
    t.async = true;
    t.id = 'gauges-tracker';
    t.setAttribute('data-site-id', '58496fdd4b2ffa62230141f0');
    t.setAttribute('data-track-path', 'https://track.gaug.es/track.gif');
    t.src = 'https://d36ee2fcip1434.cloudfront.net/track.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(t, s);
  })();
</script>

</body>
</html>
